INFURA_PROJECT_ID=YOUR_INFURA_ID # Only needed for did:ethr:
LOG_LEVEL=info
SERVER_PORT=3332
BASE_URL=http://localhost:3332
HOST_DID_WEB_URL=http://host_did_web:3999
API_KEY=test123
DEFAULT_PROVIDER=did:key
UNIVERSAL_RESOLVER_URL=https://uniresolver.io/1.0/identifiers
DATABASE_URL=postgresql://username:password@localhost:5432/veramo
ENVIRONMENT=development
SECRET_KEY=39739248cad1bd1a0fc4d9b75cd4d2990de535baf5caadfdf8d8f86664aa830c
