SCHEMA_REGISTRY_URL="http://schema-registry:8081"
BOOTSTRAP_SERVERS="kafka:29092"
KAFKA_TOPIC_HEALTH_SENSOR="health_sensor"
KAFKA_TOPIC_FINNHUB_TRADE="TradeEvent"
IOT_SYNTHETIC_URLS="ws://synthesizer_base:3339/ws,ws://synthesizer1:3339/ws"
FINNHUB_DATA_URLS="ws://data_synthesizer:4200/ws"
FINNHUB_TRADE_DATA="True"
IOT_SYNTHETIC_DATA="False"
