SCHEMA_REGISTRY_URL="http://schema-registry:8081"
BOOTSTRAP_SERVERS="kafka:29092"
KAFKA_TOPIC_HEALTH_SENSOR="health_sensor"
KAFKA_TOPIC_FINNHUB_TRADE="TradeEvent"
VERAMO_API_TOKEN=test123
VERAMO_API_URL=http://credential_verifier:4321
