# File paths to Avro schema definitions for various Kafka topics
AVRO_SCHEMA_DIR="app/resources/avro"
EVENT_TOPICS="TradeEvent,HealthSensorRecord,SignedTradeEvent,TradeEventRef" #List of events separated by commas

# URL of the Schema Registry, used for managing Avro schemas in Kafka
SCHEMA_REGISTRY_URL="http://schema-registry:8081"

# Kafka broker bootstrap servers, used for connecting to the Kafka cluster
BOOTSTRAP_SERVERS="kafka:29092"


# Number of partitions for Kafka topics (determines parallelism and scalability)
KAFKA_PARTITIONS=1

# Replication factor for Kafka topics (determines fault tolerance and data redundancy)
KAFKA_REPLICATION_FACTOR=1
