FINNHUB_API_KEY = "cujft39r01qm7p9o29jgcujft39r01qm7p9o29k0"
TICKERS = "BINANCE:BTCUSDT,BINANCE:ETHUSDC,BINANCE:ETHUSDP,BINANCE:ETHUSDT,BINANCE:BTCUSDC"
DID_WEB_LINKS = "did:web:MalmikeFunProjects.github.io:GenerateDidWeb:device-1,did:web:MalmikeFunProjects.github.io:GenerateDidWeb:device-2,did:web:MalmikeFunProjects.github.io:GenerateDidWeb:device-3,did:web:MalmikeFunProjects.github.io:GenerateDidWeb:device-4,did:web:MalmikeFunProjects.github.io:GenerateDidWeb:device-5"
VERAMO_API_TOKEN = "test123"
VERAMO_API_URL = "http://veramo_server:3332"
PORT = 4200
METRICS_PORT = 2122
KMS = "local"
MESSAGE_COUNT = 0
DID_PROVIDER = "did:key"
