SERVER_URL=http://veramo_server:3332                   # your Veramo server base
GIT_REMOTE=origin                                  # git remote name
BRANCH=gh-pages                                    # git branch to commit to
COMMIT_MSG=
DRY_RUN=false
PORT=3999
BATCH_TIMEOUT=0.2s    # Wait 1 seconds to collect batch
BATCH_SIZE=10

# GitHub config
GH_USER=malmike21
GH_EMAIL=malmike21@gmail.com
GH_REPO=git@github.com:MalmikeFunProjects/HostWebDid.git
